;; this would work for both latex-mode and LaTeX-mode since
;; AUCTeX aliases the two
(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ;; ('a' to 'z').map(letter => s"""("$letter$letter" "$$$letter$$")""").foreach(println)
    ("aa" "$a$")
    ("bb" "$b$")
    ("cc" "$c$")
    ("dd" "$d$")
    ("ee" "$e$")
    ("ff" "$f$")
    ("gg" "$g$")
    ("hh" "$h$")
    ("ii" "$i$")
    ("jj" "$j$")
    ("kk" "$k$")
    ("ll" "$l$")
    ("mm" "$m$")
    ("nn" "$n$")
    ("oo" "$o$")
    ("pp" "$p$")
    ("qq" "$q$")
    ("rr" "$r$")
    ("ss" "$s$")
    ("tt" "$t$")
    ("uu" "$u$")
    ("vv" "$v$")
    ("ww" "$w$")
    ("xx" "$x$")
    ("yy" "$y$")
    ("zz" "$z$")

    ("00" "$0$")

    ;; ('0' to '9').map(letter => s"""("l$letter" "$$$letter$$")""").foreach(println)
    ("l0" "$0$")
    ("l1" "$1$")
    ("l2" "$2$")
    ("l3" "$3$")
    ("l4" "$4$")
    ("l5" "$5$")
    ("l6" "$6$")
    ("l7" "$7$")
    ("l8" "$8$")
    ("l9" "$9$")
    ))
